ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Admin@2026!cbcbf216"
AUTH_SECRET="4864cfac78bc5d9963ffba60844f2f6eb369543e59b30582d3175c033c85ab35"
COOKIE_SECURE="false"

MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="blog_db"
MYSQL_USER="blog_user"
MYSQL_PASSWORD="blog_password"

NGINX_PORT="80"
MYSQL_PORT="3306"
MYSQL_BIND_ADDRESS="0.0.0.0"

DB_HOST="mysql"
DB_PORT="3306"
NODE_MAX_OLD_SPACE_SIZE="768"

DATABASE_URL="mysql://blog_user:blog_password@127.0.0.1:3306/blog_db"

STORAGE_PROVIDER="local"
OSS_REGION=""
OSS_BUCKET=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_PUBLIC_URL=""

SILICONFLOW_API_KEY="sk-api-3BBOBWQqYgO3xNGRciys1h8mTJQ4UJVgzsWHLrTf0V4KiuoNG2DM0J0SJr7Fh-w5FJWfVj5muExkatr3EpesglDKVXaFhQ-TjlRwdL70zNccJhSopSey--s"

SILICONFLOW_MODEL="MiniMax-M2.5-highspeed"

SILICONFLOW_BASE_URL="https://api.minimax.chat/v1"

SOCIALDATA_API_KEY="6505|vIXhiof1HvLE3YLaMR8U9j8lu8mKiHBYiAcAUz6Y4c0c9d1f"